<html>

<head>
  <title>DBD</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    outline: 0;
  }

  html,
  body {
    width: 100%;
    background-color: rgba(64, 64, 64, 1);
  }

  .vcenter {
    position: absolute;
    margin: 0;
    top: 50%;
    transform: translateY(-50%);
  }

  .hcenter {
    position: absolute;
    margin: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  #canvasWrap {
    position: fixed;
    width: 500px;
  }

  #overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 500px;
    height: 150px;
  }

  .pr {
    position: relative;
  }

  #wrapDetail {
    background-color: rgba(0, 0, 0, 0.75)
  }

  .perkBlock {
    width: 144px;
    height: 144px;
    position: relative;
    display: inline-block;
    margin: 20px;
    transition: transform 2s;
    transform-style: preserve-3d;
  }

  .perkBg {
    background-size: 192px 192px;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(https://www.sgkoishi.app/dbddata/static/perks.png);
  }

  .perkIcon {
    background-size: 128px 128px;
    background-repeat: no-repeat;
    background-position: center;
    width: 128px;
    height: 128px;
  }

  .abssize {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .unrevealed {
    transform: rotateY(180deg);
  }

  .fbflip {
    transform: rotateY(180deg);
  }

  .bh {
    backface-visibility: hidden;
  }
</style>

<body>
  <div>
    <div id="main" class="hcenter" style="width: 1200px;">

    </div>
  </div>
  <div id="canvasWrap">
    <canvas id="canvasBackground" width="500" height="150"></canvas>
    <div id="overlay">
      <div class="vcenter">
        <div id="canvasTitle" class="pr" style="font-family: Roboto; left: 10%; font-size: 36px; color: white">Corrupt
          Intervention</div>
        <div id="canvasDesc" class="pr" style="left: 10%; font-size: 18px; color: white">稀少 - 瘟疫 - 技能</div>
      </div>
    </div>
    <div id="wrapDetail" style="height: 150px;">
    </div>
  </div>
</body>
<script type="text/javascript">
  var particles = [];
  var particleCount = 30;
  var targetFPS = 33;
  var canvasId = "canvasBackground";
  var actualCanvasWidth = document.getElementById(canvasId).width;
  var canvasWidth = actualCanvasWidth - 100;
  var canvasHeight = document.getElementById(canvasId).height;
  var imageObj = new Image();
  imageObj.onload = function () {
    particles.forEach(function (particle) {
      particle.image = imageObj;
    });
  };
  imageObj.src = "https://www.sgkoishi.app/dbd/smoke.png";

  function Particle(context) {
    this.x = generateRandom(0, canvasWidth);
    this.y = generateRandom(0, canvasHeight);
    this.xVelocity = generateRandom(0, 3);
    this.rotationSpeed = generateRandom(-Math.PI, Math.PI) / targetFPS / 5;
    this.rotation = 0;
    this.rightBorder = generateRandom(canvasWidth / 2, canvasWidth);
    this.context = context;
    this.draw = function () {
      if (this.image) {
        this.context.translate(this.x, this.y);
        this.context.rotate(this.rotation);
        this.context.globalCompositeOperation = "source-over";
        this.context.globalAlpha = 1 - ((this.x + 128) / (this.rightBorder + 228));
        this.context.drawImage(this.image, -128, -128);
        this.context.globalAlpha = 1;
        this.context.rotate(-this.rotation);
        this.context.translate(-this.x, -this.y);
      }
    };
    this.update = function () {
      this.rotation += this.rotationSpeed;
      this.x += this.xVelocity;
      if (this.x - 100 >= this.rightBorder) {
        this.x = -128;
      }
    };
  }

  function generateRandom(min, max) {
    return Math.random() * (max - min) + min;
  }
  var context;
  var canvas = document.getElementById(canvasId);
  if (canvas.getContext) {
    context = canvas.getContext('2d');
    for (var i = 0; i < particleCount; ++i) {
      particles.push(new Particle(context));
    }
  } else {
    alert("Please use a modern browser");
  }
  if (context) {
    setInterval(function () {
      particles.forEach(function (particle) {
        particle.update();
      });
      context.globalCompositeOperation = "source-over";
      context.fillStyle = "rgba(0, 0, 0, 0.5)";
      context.fillRect(0, 0, actualCanvasWidth, canvasHeight);
      particles.forEach(function (particle) {
        particle.draw();
      });
      context.globalCompositeOperation = "color";
      context.fillStyle = "rgba(90,40,110,1)"; // "hsl(280,65%, 40%)";
      context.fillRect(0, 0, actualCanvasWidth, canvasHeight);
    }, 1000 / targetFPS);
  }

</script>
<script>
  var canvasItem = document.getElementById("canvasWrap");
  function moveCanvas(x, y) {
    if (x + canvasItem.clientWidth < document.documentElement.clientWidth - 25) {
      canvasItem.style.left = x + 25;
    } else {
      console.log("x", x, x + canvasItem.clientWidth < document.documentElement.clientWidth - 25, x - canvasItem.clientWidth < 25);
      canvasItem.style.left = x - canvasItem.clientWidth - 25;
    }
    if (y + canvasItem.clientHeight < window.innerHeight - 25) {
      canvasItem.style.top = y + 25;
    } else {
      console.log("y", y, y + canvasItem.clientHeight < window.innerHeight - 25, y - canvasItem.clientHeight < 25);
      canvasItem.style.top = y - canvasItem.clientHeight - 25;
    }
  }
  document.addEventListener("mousemove", (e) => moveCanvas(e.clientX, e.clientY));
</script>
<script>
  var canvasTitle = document.getElementById("canvasTitle");
  var canvasDesc = document.getElementById("canvasDesc");
  var language = localStorage.getItem("language") || "zh-Hans";
  localStorage.setItem("language", language);
  function shuffleArray(array) {
    for (var i = array.length - 1; i > 0; i--) {
      var j = Math.floor(Math.random() * (i + 1));
      var temp = array[i];
      array[i] = array[j];
      array[j] = temp;
    }
    return array;
  }
  function perkOnClick(e) {
    var key = e.target.parentNode.dataset.perk;
    fetch("https://www.sgkoishi.app/dbddata/" + key + "/data.json").then(r => {
      return r.json();
    }).then(r => {
      setTimeout(() => { canvasTitle.innerHTML = r[language]; }, 750);
      e.target.parentNode.classList.remove("unrevealed");
      e.target.parentNode.children[1].style.backgroundImage = "url(https://www.sgkoishi.app/dbddata/" + key + "/icon.png)";
      localStorage.setItem(key, JSON.stringify(r));
    }, (r) => {
      console.log(r);
    });
  }
  function perkOnEnter(e) {
    var item = localStorage.getItem(e.target.dataset.perk) || localStorage.getItem("unrevealed");
    console.log("OnEnter: " + item);
    canvasTitle.innerHTML = JSON.parse(item)[language];
  }
  fetch("https://www.sgkoishi.app/dbddata/static/killerperks.json").then(r => r.json()).then(r => {
    var perksShuffled = shuffleArray(r);
    perksShuffled.forEach(perk => {
      var element = document.createElement("div");
      element.className = "perkBlock flip-box unrevealed";
      element.innerHTML = `<div class="perkBg abssize"></div><div class="perkIcon abssize bh"></div><div class="perkIcon fbflip bh"></div>`;
      element.dataset.perk = perk;
      localStorage.setItem(perk, "");
      element.addEventListener("click", perkOnClick);
      element.addEventListener("mouseenter", perkOnEnter);
      document.getElementById("main").appendChild(element);
    });
    console.log("Killer perks loaded.");
  })
  fetch("https://www.sgkoishi.app/dbddata/static/unrevealed.json").then(r => r.json()).then(r => {
    console.log("Unrevealed loaded.");
    localStorage.setItem("unrevealed", JSON.stringify(r));
  })
</script>

</html>